
@import 'material-icons/iconfont/material-icons.css';
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
@mixin display(){
    display: flex;
    align-items: center;
    // justify-content: center;
    gap: 10px;
}
.app{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.search{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    input{
        width: 550px;
        padding: 8px;
        padding-left: 15px;
        border: 2px solid #e3e3e3;
        border-radius: 20px;
    }
    input:focus{
        outline: none;
    }
    button{
        padding: 8px;
        border-radius: 20px;
        background-color: blue;
        border: none;
        font-weight: 600;
        color: white;
    }
}
.images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow-y: scroll;
    flex-grow: 1;
    gap: 20px;
    .imageCard{
        position: relative;
        height: 300px;
        border: 1px solid #e3e3e3;
        padding: 10px;
        img{
            width: 100%;
            height: 80%;
            object-fit: cover;
            border-radius: 15px;
        }
        .likes{
            height: fit-content;
            @include display();
            position: absolute;
            padding: 3px;
            background-color: rgb(0,0,0,0.271);
            color: white;
            border-radius: 5px;
            font-weight: 500;
            top: 20px;
            right: 20px;
        }
        .title{
            font-size: 1.2rem;
            font-weight: 600;
        }
    }
}
.pages{
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 22px;
    justify-content: flex-end;
    padding-right: 20px;
    gap: 10px;
    span{
        padding: 2px;
    }
    span:first-child,span:last-child{
        background-color: grey;
        font-weight: 700;
        border-radius: 50%;
    }
}
